{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "Tokenkey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51L2elsH43lSbuExJytFM3D7wsO5mWjr4t87Y6UUWHd1X2YwrkAK4yaosjdHyG0SSzsWgQz2758QuRJEio00X6Uht00RrjzmCr6",
    "SecretKey":"sk_test_51L2elsH43lSbuExJUsyepQS8ekJ5CXfZ2lTaqx7AVUb4bOSTVQbdCBM7xSwwHS4zAV2UXH1ENpxdb370gwvGkewM00ihs12pgV",
    "WhSecret": "whsec_b084ac51bbfea77ed878d0163746c90da09b2a5a236040c7ca3d84fdccd4824e"
  
  } 
  
}
